# springboot_Customer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/customer_springboot/: CustomerSpringBootApplication.java
src/main/java/com/example/customer_springboot/model/post/: Post.java  PostPrivacyStatus.java
src/main/java/com/example/customer_springboot/model/post/comment/: Comment.java
src/main/java/com/example/customer_springboot/model/post/like/: Like.java  LikeType.java
src/main/java/com/example/customer_springboot/model/post/share/: Share.java
src/main/java/com/example/customer_springboot/model/user/: CustomerProfile.java  CustomerUser.java  Role.java  User.java  UserPrinciple.java  UserRole.java
src/main/java/com/example/customer_springboot/model/user/dto/: UserDTO.java
src/main/resources/: application.properties
src/test/java/com/example/customer_springboot/: CustomerSpringBootApplicationTests.java
